aside {
  width: 200px;
  color: $text-light-faded;
  grid-row-start: span 2;
}

.sidebar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}

aside {
  ul {
    margin: 0;
    padding: 1em;
  }

  li {
    width: 100%;
    height: 50px;
    padding: 0.8em 1em;
    border-radius: $border-radius-s;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
    z-index: 2;

    &.active {
      color: $color-primary;
    }
    i {
      font-size: 1.3em;
    }
  }
}

.menu-items-wrapper {
  position: relative;
}

.selector-wrapper {
  position: absolute;
  top: 1em;
  left: 1em;
  width: calc(100% - 2em);
  padding: 1em;
  display: grid;
  transition: all 1s ease-in-out;
}

.selector {
  background-color: rgba($color-secondary, 0.4);
  pointer-events: none;
  color: $color-primary;
  height: 50px;
  width: 100%;
  border-radius: $border-radius-s;
  position: absolute;
}
